<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>V</title>
    
    <link rel="stylesheet" href="skills.css">
    <style>
        #next{
            background-image: url("right-arrow-png-hd.png");
            position: absolute;
        }
        #nextpage{
            margin-left: 1300px;
        }
    </style>

</head>
<body> 
    <a id="next" href=""></a>
    <a href=""></a>
   <div id="home"> <a href="skills2.0.html"> <img src="home.png" width="70px" height="70px" style="position: absolute; margin-left: 1200px; " alt=""></a> </div>
    <div> <img id=stickman3 src="download (1).png" height="100px" width="100px"  alt="stickman3"> </div>
    <div> <img id=stickman2 src="download (1).png" height="100px" width="100px" alt="stickman2"> </div>
    <div> <img id="startingstickman" src="120507.png" height="100px" width="100px" alt="guy with a gun"> </div>
    <div> <img id="ocean" src="153-1530988_sea-water-underwater-underthesea-sealine-sun-floating-natural.png" height="380px" width="1540px"  alt="ocean"></div>

    <div> <img id="speedshark" src="dbxzyot-3065ffac-0372-4a10-8ea6-f7d8314d981a.gif" height="100px" width="100px" overflow: hidden; alt="shark"></div>
    <div id="line1"></div>
    <div id="line2"></div>
    <div id="line3"></div>
    <div id="line4"></div>
    
</body>
</html>